content cutebuttons content/

locale cutebuttons ar     jar:content/locales.zip!/locales/ar/
locale cutebuttons bg-BG  jar:content/locales.zip!/locales/bg-BG/
locale cutebuttons ca-ES  jar:content/locales.zip!/locales/ca-ES/
locale cutebuttons cs-CZ  jar:content/locales.zip!/locales/cs-CZ/
locale cutebuttons da-DK  jar:content/locales.zip!/locales/da-DK/
locale cutebuttons de     jar:content/locales.zip!/locales/de/
locale cutebuttons el-GR  jar:content/locales.zip!/locales/el-GR/
locale cutebuttons en     jar:content/locales.zip!/locales/en/
locale cutebuttons es     jar:content/locales.zip!/locales/es/
locale cutebuttons et-EE  jar:content/locales.zip!/locales/et-EE/
locale cutebuttons eu-ES  jar:content/locales.zip!/locales/eu-ES/
locale cutebuttons fi-FI  jar:content/locales.zip!/locales/fi-FI/
locale cutebuttons fr     jar:content/locales.zip!/locales/fr/
locale cutebuttons he-IL  jar:content/locales.zip!/locales/he-IL/
locale cutebuttons hi-IN  jar:content/locales.zip!/locales/hi-IN/
locale cutebuttons hr-HR  jar:content/locales.zip!/locales/hr-HR/
locale cutebuttons hu-HU  jar:content/locales.zip!/locales/hu-HU/
locale cutebuttons it     jar:content/locales.zip!/locales/it/
locale cutebuttons ja-JP  jar:content/locales.zip!/locales/ja-JP/
locale cutebuttons ko-KR  jar:content/locales.zip!/locales/ko-KR/
locale cutebuttons nl     jar:content/locales.zip!/locales/nl/
locale cutebuttons pl-PL  jar:content/locales.zip!/locales/pl-PL/
locale cutebuttons pt     jar:content/locales.zip!/locales/pt/
locale cutebuttons ro-RO  jar:content/locales.zip!/locales/ro-RO/
locale cutebuttons ru-RU  jar:content/locales.zip!/locales/ru-RU/
locale cutebuttons sk-SK  jar:content/locales.zip!/locales/sk-SK/
locale cutebuttons sr-SP  jar:content/locales.zip!/locales/sr-SP/
locale cutebuttons sv-SE  jar:content/locales.zip!/locales/sv-SE/
locale cutebuttons tr-TR  jar:content/locales.zip!/locales/tr-TR/
locale cutebuttons uk-UA  jar:content/locales.zip!/locales/uk-UA/
locale cutebuttons vi-VN  jar:content/locales.zip!/locales/vi-VN/
locale cutebuttons zh-CHS jar:content/locales.zip!/locales/zh-CHS/
locale cutebuttons zh-CHT jar:content/locales.zip!/locales/zh-CHT/
