<!ENTITY Options "Options">
<!ENTITY Enable "Enable">
<!ENTITY Disable "Disable">
<!ENTITY BlurDisabled "Blur Disabled Menu Items">
<!ENTITY Rotate "Rotate">
<!ENTITY StatusBar "Add-on Bar Icons">
<!ENTITY Icons "Icons">
<!ENTITY Mosaic "Icon Style">
<!ENTITY MosaicTip "Change style of Icons">
<!ENTITY Brighter "Brighter">
<!ENTITY Gray "Gray">
<!ENTITY Menu "Menu">
<!ENTITY Button "Button">
<!ENTITY Radio "Radio">
<!ENTITY Checkbox "Checkbox">
<!ENTITY CuteButtons "CuteButtons">
<!ENTITY Faded "Faded">
<!ENTITY Hover "Hover">
<!ENTITY Default "Default">
<!ENTITY Normal "Normal">
<!ENTITY Toolbar "Toolbar">
<!-- English -->
