<!ENTITY Options "選択">
<!ENTITY Enable "有効">
<!ENTITY Disable "無効にします">
<!ENTITY BlurDisabled "ブラー無効のメニュー項目">
<!ENTITY Rotate "回る">
<!ENTITY StatusBar "アドオンバーのアイコン">
<!ENTITY Icons "アイコン">
<!ENTITY Mosaic "アイコンのスタイル">
<!ENTITY MosaicTip "アイコンのスタイルを変更">
<!ENTITY Brighter "明るいです">
<!ENTITY Gray "グレー">
<!ENTITY Menu "メニュー">
<!ENTITY Button "ボタン">
<!ENTITY Radio "無線">
<!ENTITY Checkbox "チェックボックス">
<!ENTITY CuteButtons "かわいいボタン">
<!ENTITY Faded "色あせました">
<!ENTITY Hover "ホバー">
<!ENTITY Default "デフォルト">
<!ENTITY Normal "ノーマル">
<!-- Japanese -->
